
  body {
    background-color: #fbf6f3;
  }

  .logo {
    position: absolute;
    top: 0;
    left: 0;
    width: 11%;
    height: auto;
  }

  @media (max-width: 768px) {
    .logo {
      width: 20%;
    }
  }

  h1 {
    color: rgb(30, 57, 28); 
    font-family: 'Montserrat', sans-serif; 
    font-size: 25px; 
    font-weight: lighter;
    letter-spacing: 6px;
    position: absolute; 
    top: 13%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    white-space: nowrap;
  }


  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: #000000;
    border: 1px solid black;
    margin-top: 235px;
  }

  ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    width: 100%
  }

  li {
    margin-right: 5vw;
  }

  a {
    text-decoration: none;
    letter-spacing: 3px;
    color: #fafdfa;
    font-size: 13px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
  }


  .slideshow-container .mySlides {
    height: 675px; 
  }
  
  .slideshow-container .mySlides img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
  }


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}



.active {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 767px) {
  .slideshow-container .mySlides {
    height: auto;
  }
}



.image-grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 20px;
}

.image-grid .image-item {
  position: relative;
  width: 250px;
  height: 250px;
  margin-bottom: 20px;
}

.image-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-grid .image-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #1e391c99;
  color: #fff;
  padding: 20px;
  opacity: 0;
  transition: opacity 0.3s;
  text-align: center;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 3px;
  
}

.image-grid .image-item:hover .image-text {
  opacity: 1;
}

form {
  border: 3px solid #f1f1f1;
  font-family: 'Montserrat', sans-serif;
}

.container {
  padding: 20px;
  background-color: #f1f1f1;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=submit] {

  background-color: #1E391C;
  color: white;
  border: none;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 2px;
}

input[type=submit]:hover {
  opacity: 0.8;
}

.icon-container {
  position: absolute;
  top: 15%;
  right: 20px; 
  transform: translate(-50%);
}


.material-symbols-outlined {
  color: #aa5656; 
}

.fa {
  padding: 14px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: px;
  border: none;
  outline: none;
  background-color: #b99b6b;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
  width: 60px; 
  height: 60px;
}

#myBtn:hover {
  background-color: #555;
}

.fa:hover {
    opacity: 0.7;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
  
h2 {
  color: #aa5656; 
  font-family: 'Montserrat', sans-serif; 
  font-size: 35px; 
  font-weight: bold;
  letter-spacing: 6px;
  text-align: center;
  margin-top: 20px;
}


.product-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  justify-content: center;
  margin: auto;
}

.product-card {
  margin-left: 54px;
}

.product-card .product-image img {
  width: 100%;
  height: auto;
}

.product-image {
  position: relative;
}

.image-text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #1e391c99;
  color: white;
  padding: 10px;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-image:hover .image-text-box {
  opacity: 1;
  visibility: visible;
}

@media (max-width: 768px) {
  .product-container {
    grid-template-columns: repeat(2, 1fr); 
  }
  
  .product-card {
    margin-left: 0; 
  }
}


.sobre-nosotros-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  background-color: #1e391c99;
  margin-top: 20px;
  transition: transform 0.3s ease;
;
}

.sobre-nosotros-box:hover {
  transform: scale(1.1); 
}

.sobre-nosotros-text {
  font-size: 24px;
  font-weight: lighter;
  color: rgb(255, 255, 255); 
  font-family: 'Montserrat', sans-serif; 
  letter-spacing: 6px;
}

.content-section {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.content-image {
  flex: 0 0 30%; 
}

.content-image img {
  max-width: 100%;
  height: auto;
}

.content-text {
  color: #000000ca; 
  font-family: 'Montserrat', sans-serif; 
  font-size: 15px; 
  font-weight: lighter;
  letter-spacing: 2px;
  text-align: center;
  margin-top: 20px;
  flex: 0 0 70%; 
  max-width: 600px;
  margin: 0 auto; 
  text-align: justify;
}

.la-serie-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  background-color:#aa5656; 
  margin-top: 20px;
  transition: transform 0.3s ease;
;
}

.la-serie-box:hover {
  transform: scale(1.1);
}

.la-serie-text {
  font-size: 24px;
  font-weight: lighter;
  color: rgb(255, 255, 255); 
  font-family: 'Montserrat', sans-serif; 
  letter-spacing: 6px;
}

.personajes-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  background-color: #b99b6b;
  margin-top: 20px;
  transition: transform 0.3s ease;
;
}

.personajes-box:hover {
  transform: scale(1.1); 
}

.personajes-text {
  font-size: 24px;
  font-weight: lighter;
  color: rgb(255, 255, 255); 
  font-family: 'Montserrat', sans-serif; 
  letter-spacing: 6px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.line {
  width: 55%;
  margin: 10px 0;
  border: none;
  border-top: 1px solid black;
}


@media screen and (max-width: 768px) {
  .line {
    width: 75%; /* Adjust the width for smaller screens */
  }
}

@media screen and (max-width: 480px) {
  .line {
    width: 90%; /* Adjust the width for even smaller screens */
  }
}

.shopping-cart {
  display: grid;
  grid-template-columns: 1fr auto auto auto;
  align-items: center;
  gap: 10px;
}

.product-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.product-details img {
  width: 150px;
  margin-right: 10px;
}

.product-name,
.product-price,
.product-total {
  color: #000000ca;
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  font-weight: lighter;
  letter-spacing: 2px;
  margin: 0;
}

.quantity label {
  margin-right: 5px;
  color: #000000ca;
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 2px;
}

@media screen and (max-width: 768px) {
  .shopping-cart {
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 20px;
  }

  .product-details img {
    width: 100px;
    margin-right: 0;
    margin-bottom: 10px;
  }

  .product-name,
  .product-price,
  .product-total,
  .quantity label {
    font-size: 12px;
  }
}


  h3 {
    text-align: center;
    color: #aa5656;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 2px;
  }
  
  .summary {
    width: 30%;
    background-color: #f5e8e0;
    padding: 10px;
    margin-top: -600px;
    float: right;
    margin-right: 80px;
  }
  
  .subtotal,
  .total {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    color: #000000ca;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 2px;
  }
  
  .purchase-button {
    width: 100%;
    padding: 10px;
    background-color: #1e391c99;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .purchase-button:hover {
    background-color: #1fc90f99;
  }
  
  @media screen and (max-width: 768px) {
    h3 {
      font-size: 12px;
    }
  
    .summary {
      width: 90%;
      margin: 20px auto;
      float: none;
      margin-right: 0;
    }
  
    .subtotal,
    .total {
      font-size: 12px;
    }
  
    .purchase-button {
      font-size: 12px;
    }
  }

  .media-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image-container,
  .video-container {
    flex: 1;
    text-align: center;
  }
  
  .image-container img {
    max-width: 43%;
    height: auto;
  }
  
  .rachel-box,
.monica-box,
.ross-box,
.phoebe-box,
.chandler-box,
.joey-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 190px;
  max-width: 1000px; /* Use max-width instead of width */
  background-color: #1e391c99;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  transition: transform 0.3s ease;
}


.rachel-text,
.monica-text,
.ross-text,
.phoebe-text,
.chandler-text,
.joey-text {
  font-size: 12px;
  font-weight: lighter;
  color: rgb(255, 255, 255);
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 3px;
  padding: 0 20px;
  text-align: justify;
}


@media (max-width: 768px) {
  .rachel-text,
  .monica-text,
  .ross-text,
  .phoebe-text,
  .chandler-text,
  .joey-text {
    font-size: 10px; 
    padding: 0 10px; 
  }
}

  

  



